# gym-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gymtracker/: GymTrackerApplication.java
backend/src/main/java/com/gymtracker/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  SpaController.java
backend/src/main/java/com/gymtracker/controller/: ExerciseController.java  ProgressController.java  WorkoutController.java
backend/src/main/java/com/gymtracker/dto/: ExerciseDto.java  PRDto.java  PRProjection.java  ProgressDataPoint.java  SetDto.java  WorkoutDto.java  WorkoutExerciseDto.java  WorkoutRequest.java
backend/src/main/java/com/gymtracker/entity/: Exercise.java  ExerciseSet.java  Workout.java  WorkoutExercise.java
backend/src/main/java/com/gymtracker/repository/: ExerciseRepository.java  ExerciseSetRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
backend/src/main/java/com/gymtracker/service/: ExerciseService.java  ProgressService.java  WorkoutService.java
backend/src/main/java/com/gymtracker/util/: SecurityUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: AuthModal.jsx  CalendarPanel.jsx  ExerciseCard.jsx  ExerciseSelector.jsx  Navbar.jsx  ToastProvider.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ExercisesPage.jsx  PRsPage.jsx  ProgressPage.jsx  WorkoutsPage.jsx
frontend/src/styles/: index.css
frontend/src/utils/: muscleColors.js
